#############################
#####   DEFAULT APPS   ######
#############################
  
$terminal = footclient
$fileManager = nemo
$menu = rofi -show drun -show-icons -sidebar-mode
$browser = brave
$kalk = gnome-calculator


#####   END OF FILE   #####                                                
