#############################
#####   DEFAULT APPS   ######
#############################
  
$terminal = footclient
$fileManager = pcmanfm-qt
$menu = rofi -show drun -show-icons -sidebar-mode
$browser = brave
$kalk = kcalc


#####   END OF FILE   #####                                                
