#####################################
#####   ENVIRONMENT VARIABLES   #####
#####################################

env = EDITOR,vim
env = TERMINAL,footclient
env = TERM,footclient
env = XCURSOR_SIZE,20
env = XCURSOR_THEME,WhiteSur-cursors
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
env = kalk,gnome-calculator
env = GSK_RENDERER,ngl  # Mesa errors workaround


#####   END OF FILE   #####
