##############################################
#  _  _ _   _ ___  ____ _    ____ _  _ ___   #
#  |__|  \_/  |__] |__/ |    |__| |\ | |  \  #
#  |  |   |   |    |  \ |___ |  | | \| |__/  #
#                                            # 
##############################################    


#####   MONITORS   #####
monitor= , preferred, auto, auto

#####   AUTOSTART   ######
source = ./autostart.conf

#####   DEFAULT APPS   ######
source = ./defaultApps.conf

#####   ENVIRONMENT VARIABLES   #####
source = ./env.conf

#####   LOOK AND FEEL  #####
source = ./lookAndFeel.conf

#####   KEYBINDINGS   #####
source = ./keyBindings.conf

#####   WINDOWS RULES   #####
source = ./windowsRules.conf


                                                #####   END OF FILE   #####                                                
