##################################################   
#   _   _                  _                 _   #
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |  #
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |  #
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| |  #
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  #
#         |___/|_|                               #
#                                                #
##################################################

#####   MONITORS   #####
monitor= , preferred, auto, auto

#####   AUTOSTART   ######
source = ./autostart.conf

#####   DEFAULT APPS   ######
source = ./defaultApps.conf

#####   ENVIRONMENT VARIABLES   #####
source = ./env.conf

#####   LOOK AND FEEL  #####
source = ./lookAndFeel.conf

#####   KEYBINDINGS   #####
source = ./keyBindings.conf

#####   WINDOWS RULES   #####
source = ./windowsRules.conf


                                                #####   END OF FILE   #####                                                
