####################                                                 
##### HYPRLAND #####
####################


#####   MONITORS   #####
monitor= , preferred, auto, auto

#####   AUTOSTART   ######
source = ./autostart.conf

#####   DEFAULT APPS   ######
source = ./defaultApps.conf

#####   ENVIRONMENT VARIABLES   #####
source = ./env.conf

#####   LOOK AND FEEL  #####
source = ./lookAndFeel.conf

#####   KEYBOARD AND MOUSE  #####
source = ./keyboardAndMouse.conf

#####   KEYBINDINGS   #####
source = ./keyBindings.conf

#####   WINDOWS RULES   #####
source = ./windowsRules.conf


#####   END OF FILE   #####                                                
