general {
    lock_cmd =  pidof hyprlock || hyprlock         # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send "unlock!"      # same as above, but unlock
   # before_sleep_cmd = notify-send "Zzz"    # command ran before sleep
    after_sleep_cmd = notify-send "Vítejte zpět!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}


#listener {
#    timeout = 150 # 2.5mins
#    on-timeout = loginctl lock-session
#}

listener {
    timeout = 143                                # 2.5min.
    on-timeout = brightnessctl -s set 400         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 163                            # in seconds
    on-timeout = notify-send "Displej se za okamžik vypne..." # command to run when timeout has passed
    on-resume = notify-send -t 2000 "Vypnutí displeje odloženo"  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 174                            # in seconds
    on-timeout = notify-send "Vypínám displej..." # command to run when timeout has passed
    #on-resume = notify-send "Tak ne, noooo ...."  # command to run when activity is detected after timeout has fired.
}
listener {
    timeout = 180                                 # in seconds
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}
