########################
#####   MONITORS   #####
########################

monitor= , preferred, auto, auto


##########################
#####   AUTOSTART   ######
##########################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = waypaper --restore
exec-once = nm-applet --indicator &
exec-once = waybar &
exec-once = systemctl --user start hyprpolkitagent
exec-once = clipse -listen # run clipboard listener on startup
exec-once = hypridle
exec-once = wlsunset -l 50.1 -L 16.2 -t 4700 -T 5000 # Screen blue light settings
exec-once = udiskie -t
exec-once = foot --server


#############################
#####   DEFAULT APPS   ######
#############################
  
$terminal = footclient
$fileManager = pcmanfm-qt
$menu = rofi -show drun -show-icons -sidebar-mode
$browser = brave


#####################################
#####   ENVIRONMENT VARIABLES   #####
#####################################

env = TERMINAL,footclient
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,breeze_cursors
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland


############################
#####   LOOK AND FEEL  #####
############################

general {
    layout = master 
    gaps_in = 5
    gaps_out = 5
    border_size = 3
    resize_on_border = true
    col.active_border = rgb(8000ff) #rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
}

decoration {
    rounding = 10
    active_opacity = 0.98
    inactive_opacity = 0.95
    dim_special = 0.5
}

animations {
    enabled = false
}

master {
    new_status = master
    mfact = 0.52
}

misc {
    new_window_takes_over_fullscreen = 2
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


##################################
#####   KEYBOARD AND MOUSE   #####
##################################

input {
    kb_layout = cz,us
    kb_options = caps:swapescape,grp:alt_shift_toggle
    follow_mouse = 2
    mouse_refocus = false
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
        disable_while_typing = true
    }
}


###########################
#####   KEYBINDINGS   #####
###########################

source = ./keyBindings.conf


#############################
#####   WINDOWS RULES   #####
#############################

source = ./windowsRules.conf


                                               #####   END OF FILE   #####                                                
