# Laptop multimedia keys for volume and LCD brightness
bindel=, XF86AudioRaiseVolume,  exec, notify-send -c center "hlasitost" -h string:x-canonical-private-synchronous:progress \
                                      -h int:value:$(( (( $(pamixer --allow-boost --set-limit 150 -i 5 && pamixer --get-volume) - 1 )) % 100 + 1 ))
bindel=, XF86AudioLowerVolume,  exec, notify-send -c center "hlasitost" -h string:x-canonical-private-synchronous:progress \
                                      -h int:value:$(( (( $(pamixer --allow-boost --set-limit 150 -d 5 && pamixer --get-volume) - 1 )) % 100 + 1 ))
bind = , XF86AudioMute,    exec, pamixer --toggle-mute && notify-send -c center "hlasitost" -h string:x-canonical-private-synchronous:progress \
                                 -h int:value:$(( (( $([ "$(pamixer --get-mute)" = "true" ] && echo 0 || pamixer --get-volume) - 1 )) % 100 + 1 ))
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle && notify-send -c center "mic" -h string:x-canonical-private-synchronous:progress \
                                 -h int:value:$([ "$(pactl get-source-mute @DEFAULT_SOURCE@ | awk '{print $2}')" = "yes" ] && echo 0 || echo 100)
bindel=, XF86MonBrightnessUp,   exec, notify-send -c center "jas" -h string:x-canonical-private-synchronous:progress \
                                      -h int:value:$(brightnessctl set 5%+ | sed -En 's/.*\(([0-9]+)%\).*/\1/p')
bindel=, XF86MonBrightnessDown, exec, notify-send -c center "jas" -h string:x-canonical-private-synchronous:progress \
                                      -h int:value:$(brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p')

