[files]
recent_files=/home/libor/.dotfiles/nixos/configuration.nix;/home/libor/.config/nvim/init.vim;
recent_projects=
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Flibor%2F.dotfiles%2Fnixos%2Fconfiguration.nix;0;4

[project]
session_file=
project_file_path=/home/libor/projekty

[geany]
treeview_position=198
msgwindow_position=492
geometry=0;0;1310;724;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
